
.container {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0% 10%;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  position: relative;
  top: 42%;
}

.footer p{
  position: relative;
  top: 42%;
}

.footer_line {
  position: relative;
  border-bottom: 2.5px solid goldenrod;
  width: 10%;
  left: 4.65%;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New,
    monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.directorcontainer1 {
  max-width: 220px;
  max-height: 80vh;
  float: left !important;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1% 3% !important;
  transition: all 0.5s;
}

.directorcontainer1:hover {
  box-shadow: 0px 1px 5px rgb(200, 200, 200);
}

.directorcontainer2 {
  justify-content: center;
  align-items: center;
}

.sidenavbar {
  float: right !important;
}

.ul {
  display: flex;
  flex-direction: row;
  float: left;
  list-style: none;
  color: rgb(255, 255, 255);
}


.homepage_wallpaper {
  font-family: 'Work Sans', sans-serif;
  color: #d1d1d1;
  background-image: linear-gradient(to right bottom, rgba(0, 0, 0, 0.336), rgba(0, 0, 0, 0.541)), url('../public/avengers.png');
  background-size: cover;
  width: 100%;
  height: 100vh;
  margin: auto;
  overflow: hidden;
}

.homepage_wallpaper p:last-child {
  top: 30%;
  left: 1%;
}

.root {
  position: relative;
  top: 27.5%;
  left: 2.5%;
}

.homepage_text {
  position: relative;
  padding: 0px 20px;
  top: 35%;
  left: 1%;
  border-left: 4px solid rgb(218, 165, 32);
  transform: translate(0%, -50%);
}

.homepage_movie {
  color: goldenrod;
}

.homepage_icon {
  padding: 10px;
  margin: 0% 1.5%;
}

.homepage_all {
  color: whitesmoke;
  font-weight: 600;
}

.homepage_line_container {
  position: relative;
}

.homepage_line {
  position: absolute;
  margin: -1.6% -2.6%;
  color: goldenrod;
  font-size: 3.2rem !important;
}


.ul li {
  text-align: justify;
  padding: 0px 5px;
  font-size: 18px;
  margin: 3% auto 0% auto;
}

.navigation {}

.navigation_checkbox {
  display: none;
}

.navigation_checkbox:checked~.navigation_background {
  transform: scale(80);
}


.navigation_checkbox:checked~.navigation_list {
  position: relative;
opacity:1
}


.navigation_checkbox_2:checked~.navigation_list{
visibility: visible;
}


.navigation_button {
  position: fixed;
  top: 0.7rem;
  right: 0.5rem;
  z-index: 2000;
}

.navigation_background {
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  position: fixed;
  top: 1rem;
  right: 1rem;
  background-image: radial-gradient(rgb(24, 24, 24), rgb(8, 8, 8));
  z-index: 1000;
  transition: all 0.8s;

}

.navigation_list {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1500;
  transform: translate(-50%, -50%);
}

.navigation_nav {
  height: 100vh;
  width: 100%;
  position: absolute;
  transition: all 0.8s;
}


.navigation_item {
  color: rgb(255, 255, 255);
  list-style: none;
  text-transform: uppercase;
  background-image: linear-gradient(120deg, transparent 0%, transparent 51%, #dfa72f 50%);
  background-size: 220%;
  transition: all 0.4s;
}

.navigation_item:hover,
.navigation_item:active {
  cursor: pointer;
  background-position: 100%;
  color: rgb(255, 255, 255);
  font-weight: 300;
  transform: translateX(0.1rem);
}



@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}